:root {
  --color-primary-cyan: hsl(180, 62%, 55%);
  --color-primary-red: hsl(0, 78%, 62%);
  --color-primary-orange: hsl(34, 97%, 64%);
  --color-primary-blue: hsl(212, 86%, 64%);
  --color-neutral-extra-dark-blue: hsl(234, 12%, 34%);
  --color-neutral-gray-blue: hsl(229, 6%, 66%);
  --color-neutral-extra-light-gray: hsl(0, 0%, 98%);
  --font-family: 'Poppins', sans-serif;
}

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font: 400 0.9375rem var(--font-family);
  background-color: var(--color-neutral-extra-light-gray);
  color: var(--color-neutral-extra-dark-blue);
  margin: 0;
  padding: 1.8rem;
}

header,
main > p {
  text-align: center;
  max-width: 30rem;
}

header h1 {
  font-size: clamp(1.6rem, 6vw, 2.3rem);
  margin-bottom: 0;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.font-light {
  font-weight: 200;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-auto-flow: column;
  gap: 1.5rem;
  max-width: 70rem;
}

section {
  border-radius: 8px;
  background-color: white;
  padding: 1.5rem 1.5rem 8rem 1.5rem;
  box-shadow: 0px 10px 20px hsla(234, 12%, 34%, 0.2);
}

section h1 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
}

section p {
  font-size: 0.875rem;
  margin-top: 0.5em;
}

.cyan {
  border-top: 4px solid var(--color-primary-cyan);
  background: url(../images/icon-supervisor.svg) right 12% bottom 12% / 4rem no-repeat;
}

.red {
  border-top: 4px solid var(--color-primary-red);
  background: url(../images/icon-team-builder.svg) right 12% bottom 12% / 4rem no-repeat;
}

.orange {
  border-top: 4px solid var(--color-primary-orange);
  background: url(../images/icon-karma.svg) right 12% bottom 12% / 4rem no-repeat;
}

.blue {
  border-top: 4px solid var(--color-primary-blue);
  background: url(../images/icon-calculator.svg) right 12% bottom 12% / 4rem no-repeat;
}

@media (min-width: 576px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-flow: column;
    gap: 1.8rem;
  }
  .cyan {
    grid-row: 2 / span 2;
  }
  
  .red {
    grid-column: 2;
    grid-row: 1 / span 2;
  }
  
  .orange {
    grid-column: 2;
    grid-row: 3 / span 2;
  }
  
  .blue {
    grid-column: 3;
    grid-row: 2 / span 2;
  }
}